data:
  lore:
    directory: srd
    allow:
      - 01.races.md

  users:
    - name: "Gygax"
      password: "secret"
      game-master: true
    - name: "Drifter"
      password: "test"
      game-master: false

  characters:
    - name: "Tasha"
      user: "Gygax"
      misc:
        class-level: "Scribes 20"
        background: "Scholar"
        race: "Human"
        alignment: "Lawful Evil"
      attributes:
        strength: 10
        dexterity: 18
        constitution: 20
        wisdom: 11
        intelligence: 22
        charisma: 9
        proficiency: 5
        strength-prof: false
        dexterity-prof: false
        constitution-prof: true
        wisdom-prof: false
        intelligence-prof: true
        charisma-prof: false
      skills:
        acrobatics-prof: PROFICIENT
        acrobatics: 0
        animal-handling-prof: NONE
        animal-handling: 5
        arcana-prof: EXPERT
        arcana: 10
      combat:
        ac: 17
        initiative: 12
        speed: 30
        passive-perception: 5
        max-health: 200
        current-health: 169
        temp-health: 0

    - name: "Wu-Ming"
      user: "Drifter"
      misc:
        class-level: "Gloomstalker 5, Assassin 3"
        background: "Hermit"
        race: "Human"
        alignment: "Chaotic Neutral"

    - name: "Kitbash Shell"
      user: "Drifter"
      misc:
        class-level: "Artificer 1"
        background: "Haunted One"
        race: "Warforged"
        alignment: "Neutral Good"
